# from uuid import uuid4

# while true:
#     print(uuid4().hex)
#     input()
#     print(secrets.token_hex(8))
#     secrets.token_urlsafe


# have this call every time someone logs in and store in the db

  # # INPUT CODE for valid valid entry
            # ePattern = "[A-Za-Z0-9._]+@[A-Za-z]+\.(com|ca)"
            # if (re.fullmatch(ePattern, user_email)):
            #     print('valid email')
            # else:
            #     return('invalid email')

    # if (result != None):
                #     followers = []
                #     follower = {
                #         "userId": "id",
                #         "follwerEmail": "email",
                #         "followerUsername": "username",
                #         "followerBio": "bio",
                #         "followerBirthdate": "birthdate"
                #     }